{
    "name": "bike-power-tracker",
    "version": "1.0.0",
    "private": true,
    "description": "Track and stream workouts",
    "scripts": {
        "dev": "pnpm --parallel -r dev",
        "dev:client": "pnpm --filter client dev",
        "dev:service": "pnpm --filter service dev",
        "build": "pnpm -r build",
        "build:client": "pnpm --filter client build",
        "test": "pnpm -r test",
        "test:client": "pnpm --filter client test",
        "test:integration": "pnpm --filter test-integration test",
        "preview": "pnpm --filter client preview",
        "deploy:client": "./deploy-client.sh"
    },
    "keywords": [
        "bike",
        "power",
        "tracker",
        "bluetooth",
        "fitness",
        "cycling",
        "pwa",
        "streaming"
    ],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.0.0"
    }
}